{
  "name": "@aaronhopkins/lotide",
  "version": "1.0.3",
  "description": "## Library which aims to implement helper functions similar to Lodash",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --watch"
  },
  "keywords": [],
  "author": "Aaron Hopkins",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^9.2.2"
  }
}